<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">  
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--  <link rel="stylesheet" href="styles.css">-->
</head>
<body>

<div id="clock">8:10:45</div>

    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;

            document.getElementById("clock")
                .innerHTML = currentTime;
        }

        showTime();
    </script>

<h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1> 

<!-- action="{{url_for('check')}}" method="POST" -->
<form onsubmit = "event.preventDefault();">
  <div class="container">
    <h2>Registrační formulář</h2>
    <p>Prosím vyplňte tento registrační formulář, aby vám mohla být přidělena loď</p>

     <label for="jmeno"><b>Jmeno</b></label>
    <input type="text"
    maxlength="20"
    placeholder="Zadejte svoje jmeno"
    name="jmeno"
    id="jmeno"
    required>
    <br>
     <label for="prijmeni"><b>Prijmeni</b></label>
    <input type="text"
    maxlength="20"
    placeholder="Zadejte svoje prijmeni"
    name="prijmeni"
    id="prijmeni"
    required>
    <br>
    <label for="nick"><b>Nick</b></label>
    <input type="text" 
    maxlength="20" 
    placeholder="Zadejte svůj nick" 
    name="nick" 
    id="nick" 
    required>
    <br>
    <label for="je_plavec"><b>Zadejte zda umite plavat T or F</b></label>
    <input type="text" 
    maxlength="1"
    name="je_plavec"
    id="je_plavec"
    required>
    <br>
    <label for="kanoe_kamarad"><b>(Nepovine) Jmeno kamarada</b></label>
    <input type="text" 
    placeholder="Zadejte jmeno kamarada na kanoy" 
    name="kanoe_kamarad" 
    id="kanoe_kamarad">
    <br>
    (Nepovine) vlozte obrazek trasy <br>
    <input type="text" name="trasa" id="trasa">
    <button type="submit" class="registerbtn">Registrace</button>
  </div>

  <div class="container signin">
    <p>Vrátit zpět na <a href="{{url_for('index')}}">domovskou stránku</a>.</p>
    <p> <a href="{{url_for('vypis_studentu')}}"> seznam zapsanych studentu</a></p>
    <p> <a href="{{url_for('img_trasy')}}">navrhy ma trasy</a> </p>
    <p id="spravne">11</p>
  </div>
</form>
<script>

  $(document).ready(
          function(){
            $('form').on('submit',function(event){

               var vyplnene_jmeno = $("#jmeno").val();
               var vyplnene_pr = $("#prijmeni").val();
               var vyplneni_nick = $("#nick").val();
               var je_plavec_vyp = $("#je_plavec").val();
               var vyplnene_jm_km = $("#kanoe_kamarad").val();
               var pattern = /^[a-zA-Z0-9]{2,20}$/;
               if(!pattern.test(vyplneni_nick) || !pattern.test(vyplnene_jmeno) || !pattern.test(vyplnene_pr)){
                 alert('nick or jmeno or prijmeni musi byt v rozsahu 2-20 znaku jen pismena nebo cisla');
                 // return 'nitz';
                 return false;
               }

               if(je_plavec_vyp !="T"){
                 alert('pokud nejste plavec nemuzete se zapsat');
                 return false;
               }
              if(vyplnene_jm_km) {
                if (!pattern.test(vyplnene_jm_km)) {
                  alert('jmeno kamarada musi byt v rozsahu 2-20 znaku jen pismena nebo cisla');
                  return false;
                }
              }
              $.ajax({
                data: $('form').serialize(),
                type:'POST',
                url: '/check.html'
              }).done(function(data){
                  // $('#spravne').text(data.nick).show();
                  document.getElementById('spravne').innerHTML+=document.getElementById('nick').value;
                  alert('successs');
              })
            })
          }
  );
</script>



</body>
</html>