<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Seznam zapsanych studentu</h1><!-- soubor.read() -->
 <p>Vrátit zpět na <a href="{{url_for('index')}}">domovskou stránku</a>.</p>
    <p> <a href="{{url_for('moje_zkouska')}}">registrace</a></p>
<p> <a href="{{url_for('vypis_studentu')}}"> seznam zapsanych studentu</a></p>
<table border="1" id="list_studentu">
<!--    <tr>--><!-- splitter = x.split(",")
                                 x[0],x[1]-->
<!--    <form id="seznam_studentu" method="post">-->
<!--    radek na vymazani <br>-->
<!--    <input type="number" name="rem" id="rem" >-->
<!--        <input type="submit" value="delete">-->
<!--    </form>-->
<!--    <script>-->
<!--        $(document).ready(-->
<!--          function(){-->
<!--            $('form').on('submit',function(event) {-->
<!--                var deltd = $("#rem").val();-->
<!--                $('form > tr').eq(deltd).children('td').remove();-->

<!--            });-->
<!--            }-->
<!--            );-->
<!--    </script>-->
    <th>nick</th>
    <th>jmeno</th>
    <th>prijmeni</th>
    <th>kamarad</th>
    <th>operation</th>
{% for x in soubor %}

     <tr>

    <td>{{x.split(",")[0]}}</td>
    <td>{{x.split(",")[1]}}</td>
    <td>{{x.split(",")[2]}}</td>
    <td>{{x.split(",")[3]}}</td>
    <td>delete</td>
    <tr>
{% endfor %}
<!--    </tr>-->
</table>
</body>
</html>